simple.proto

syntax = "proto3";

enum MsgType {
    PINGPONG = 0;
    DEVICE_DB_ENTRY_DETAILS = 1;
    DEVICE_DB_ENTRY_REMOVED = 2;
    CMD = 3;
    ATTR_WRITE = 4;
    ATTR_READ = 5;
    BOND=7;
}

message ZBClusters {
    repeated uint32 inClusters = 1;     // zb_uint8_t[]
    repeated uint32 outClusters = 2;    // zb_uint8_t[]
}

message ZBDeviceDetails {    
    uint32 msgId = 1;
    uint64 ieeeAddr = 2;
    uint32 shortAddr = 3;            // zb_uint16_t
    uint32 capability = 4;            // zb_uint8_t
    uint32 appProfileId = 5;        // zb_uint16_t
    uint32 appDeviceId = 6;         // zb_uint16_t
    uint32 appDeviceVersion = 7;    // zb_uint8_t
    map<uint32,ZBClusters> endpoints = 8;
}

message ZBDeviceCommand
{    
    uint32 msgId = 1;
    uint64 ieeeAddr = 2;
    uint32 shortAddr = 3;            // zb_uint16_t
    uint32 endpoint = 4;
    uint32 cluster = 5;
    uint32 cmdId = 6;
    uint32 profileId = 7;
    uint32 groupAddr = 8;            // zb_uint16_t
    repeated uint32 payload = 9;
}
