simple.proto

syntax = "proto3";

enum MsgType {
    PINGPONG = 0;
    DEVICE_DB_ENTRY_DETAILS = 1;
    DEVICE_DB_ENTRY_REMOVED = 2;
    CMD = 3;
    ATTR_WRITE = 4;
    ATTR_READ = 5;
    BOND=7;
}

message ZBClusters {
    repeated uint32 in_clusters = 1;     // zb_uint8_t[]
    repeated uint32 out_clusters = 2;    // zb_uint8_t[]
}

message ZBDeviceDetails {    
    MsgType msg_type = 1;
    uint64 ieee_addr = 2;
    uint32 short_addr = 3;            // zb_uint16_t
    uint32 capability = 4;            // zb_uint8_t
    uint32 app_profile_id = 5;        // zb_uint16_t
    uint32 app_device_id = 6;         // zb_uint16_t
    uint32 app_device_version = 7;    // zb_uint8_t
    map<uint32,ZBClusters> endpoints = 8;
}

message ZBDeviceCommand
{    
    MsgType msg_type = 1;
    uint64 ieee_addr = 2;
    uint32 short_addr = 3;
    uint32 endpoint = 4;
    uint32 cluster = 5;
    uint32 cmd_id = 6;
    repeated bytes payload = 7;
}
